<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Zeta,Computer Science and Engineering" />
		<meta name="description" content="Zeta home page" />
	
		<title>Zeta</title>
		<base target="_blank">
	
	
		<style>
			body{
				background: url(' image2.jpg ') no-repeat center center fixed;    
		        	background-size:cover;
			}
			h1 {	
				font-family: "monotype corsiva";
				font-size: 50px;
				color: #FFFFFF;
			}
			h2 {	
				font-family: "monotype corsiva";
				font-size: 25px;
				color: #FFFFFF;
			}
			names{
				font-family: "monotype corsiva";
				font-size: 20px;
				color: #FFFFFF;
			}
			a { 
				color: white;
		    		text-decoration:none 
			}
			address {
			color: white;
			}
			
		</style>
	
	</head>

	<body>

		<div id="container" style="width:1200px; margin:0 auto; top:20px; box-shadow: 10px 10px 80px #C0C0C0;" >

			<div id="header" style="background-color:#151C78;">
				<h1 style="margin:0 auto; margin-bottom:0;text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F"><center><b>ZETA</b></center></h1>
				<h2 style="margin:0 auto; margin-bottom:0;"><center><b><i>Ideas that last</i></b></center></h2>
			</div>

 
			<div id="content" style="height:450px;width:1200px; box-shadow: 10px 10px 80px #C0C0C0;">
	`			<div id="zeta_logo" style="float:left;height:450px;width:400px;" >
					<img src="./MainPageImgs/ZETA_logo.png" width="400px" height="456px">
				</div>
				
				<div id="Members" style="float:left;height:450px;width:400px;text-align:center">
	
					<br><p id="name_heading" style="font-family:Castellar;font-size:30px;font-weight:bold">COMMITTEE</p>
					<names>
						<a href="Ruchiranga Wickramasinghe.html">T.R.Wickramasinghe</a></t> 120706N <br><br>
						<a href="upekka.html">K.P.U.Anuruddhi</a> 120025B <br><br>
						R.W.P.M.Meththananda 120394D <br><br>
						Nimalsiri N.I 120427J <br><br>
						<a href="Anuradha Welivita.html">K.A.Welivita </a>120702A <br><br></b>
						</p></p>
					</names>
				</div>

			</div>


			<div align="center" style="border:1px solid; border-color:transparent">
				<address>
					<big>Department of Computer Science and Engineering,</big>
					<br>University of Moratuwa.
				</address>
			</div>

	</body>
</html>
